# mvn-liquibase-archetype

./: pom.xml  pom_example.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/apex/: readme.txt
src/main/resources/archetype-resources/src/main/database/changelog/: data_changelog.xml  install_changelog.xml  master.xml  post_build_changelog.xml
src/main/resources/archetype-resources/src/main/database/data/: readme.txt
src/main/resources/archetype-resources/src/main/database/install/: readme.txt
src/main/resources/archetype-resources/src/main/database/latest/: readme.txt
src/main/resources/archetype-resources/src/main/database/post-build/: compile_schema.sql  readme.txt
src/main/resources/archetype-resources/src/main/database/tech-docs/: readme.txt
src/main/resources/archetype-resources/src/main/web-files/: readme.txt
src/site/markdown/: index.md
