<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.hychen39</groupId>
  <artifactId>mvn-liquibase-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Archetype - mvn-liquibase-archetype</name>

  <inceptionYear>2021</inceptionYear>

  <description>
    使用 Maven 的 archetype Plugin 自動產生 Apex-Liquibase 專案需要的工作目錄。
    本計劃由 LogiCorner 公司委託執行。 
</description>

<organization>
  <name>邏輯方隅資訊科技 LogiCorner Info.Tech.</name>
  <url>http://www.logicorner.com/</url>
</organization>

<developers>
  <developer>
    <id>hychen39</id>
    <email>hychen39@gmail.com</email>
    <url>https://www.cyut.edu.tw/~hychen39</url>
    <organization>Department of Information Management, CYUT, Taiwan</organization>
    <organizationUrl>http://webim.cyut.edu.tw/</organizationUrl>
    <timezone>Asia/Taipei</timezone>
</developer>
  <developer>
      <id>vincent.cheng</id>
      <email>vincent.cheng@logicorner.com</email>
      <organization>邏輯方隅資訊科技 LogiCorner Info.Tech.</organization>
      <organizationUrl>http://www.logicorner.com/</organizationUrl>
      <timezone>Asia/Taipei</timezone>
  </developer>
  
</developers>


  <!-- FIXME change it to the project's website -->
  <!-- <url>http://www.example.com</url> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
        <configuration>
          <locales>zh_TW,en</locales>
        </configuration>
      </plugin>

      <plugin>
        <!-- solve the problem:  -->
        <!-- Execution default-cli of goal org.apache.maven.plugins:maven-site-plugin:3.3:run failed: A required class was missing while executing org.apache.maven.plugins:maven-site-plugin:3.3:run: org/apache/maven/doxia/siterenderer/DocumentContent  -->
        <!-- See: https://stackoverflow.com/a/51099913/7820390 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
        <!-- Avoid the Chinese garbage codes -->
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <dependencies>
          <dependency>
            <!-- add support for ssh/scp -->
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
